# IBenRobotSDK

./: README.md  build.gradle  settings.gradle
IBenRobotSDK/: build.gradle  proguard-rules.pro
IBenRobotSDK/libs/: mynteye_d_android_sdk-release_1.2.1.1_20190301142527.aar  mynteye_d_android_sdk-release_1.2.3.3_20190402144252.aar  mynteye_d_android_sdk-release_1.2.3_20190411111612.aar  mynteye_d_android_sdk-release_1.2.4.1_20190416160340.aar  mynteye_d_android_sdk-release_1.2.4.4_20190425184117.aar  mynteye_d_android_sdk-release_1.2.4.5_20190426105744.aar
IBenRobotSDK/src/main/: AndroidManifest.xml
IBenRobotSDK/src/main/java/com/samton/: AppConfig.java
IBenRobotSDK/src/main/java/com/samton/IBenRobotSDK/core/: IBenActionUtil.java  IBenChatSDK.java  IBenIMHelper.java  IBenLookForSDK.java  IBenMoveSDK.java  IBenPrintSDK.java  IBenRecordUtil.java  IBenRouseSDK.java  IBenSensorUtil.java  IBenSerialUtil.java  IBenTTSUtil.java  IBenTranslateSDK.java  IBenWakeUpUtil.java  MainSDK.java
IBenRobotSDK/src/main/java/com/samton/IBenRobotSDK/data/: ActiveBean.java  ChatFlagBean.java  Constants.java  InitBean.java  MemoryConstants.java  MessageBean.java  RegexConstants.java  RouseBean.java  SensorData.java  TimeConstants.java
IBenRobotSDK/src/main/java/com/samton/IBenRobotSDK/face/: ArcFaceInfo.java  ArcFaceManager.java  BitmapUtil.java  FaceCheckLicenseCallBack.java  FaceConstants.java  FaceKey.java  FaceManager.java  FaceUtil.java  FaceVipListBean.java  VipFaceBank.java  VipFaceBean.java
IBenRobotSDK/src/main/java/com/samton/IBenRobotSDK/interfaces/: IBenIMCallBack.java  IBenMsgCallBack.java  IBenRecordCallBack.java  IBenTTSCallBack.java  IBenTranslateCallBack.java  ISensorCallBack.java  ISerialCallBack.java  IWakeUpCallBack.java
IBenRobotSDK/src/main/java/com/samton/IBenRobotSDK/media/: RecordManager.java  TTSManager.java
IBenRobotSDK/src/main/java/com/samton/IBenRobotSDK/net/: HttpRequest.java  HttpUrl.java  HttpUtil.java  HttpUtils.java  LoggingInterceptor.java
IBenRobotSDK/src/main/java/com/samton/IBenRobotSDK/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  BaseIoSubscriber.java  CacheUtils.java  CameraProxy.java  CameraToBitmap.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  MessageHelper.java  MyntCameraProxy.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpanUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  (+2 more)
IBenRobotSDK/src/main/java/com/samton/serialport/: SensorUtil.java  SerialPort.java  SerialUtil.java
app/: build.gradle
app/src/androidTest/java/com/samton/ibenrobotdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/com/samton/ibenrobotdemo/: MyApplication.java
app/src/main/java/com/samton/ibenrobotdemo/data/: SerialMsgHelper.java
app/src/main/java/com/samton/ibenrobotdemo/events/: BatteryEvent.java  ConnectedEvent.java  ConnectionLostEvent.java  LaserScanUpdateEvent.java  LocationEvent.java  MapOperationEvent.java  MapUpdateEvent.java  MoveActionUpdateEvent.java  RobotPoseUpdateEvent.java  WallUpdateEvent.java
app/src/main/java/com/samton/ibenrobotdemo/interfaces/: IPlayerCallBack.java
app/src/main/java/com/samton/ibenrobotdemo/map/: ExecutorUtil.java  GestureDetector.java  ImageUtil.java  MapDataCache.java  MapDataStore.java  RobotAgent.java  RobotAgentTest.java  Worker.java
app/src/main/java/com/samton/ibenrobotdemo/net/: HttpUrl.java  HttpUtil.java  LoggingInterceptor.java
app/src/main/java/com/samton/ibenrobotdemo/ui/: AudioTestActivity.java  MainActivity.java  RobotTestActivity.java  SerialTestActivity.java  SplashActivity.java  TestActionActivity.java  TestChatActivity.java  TestMainActivity.java  TestMoveActivity.java  TestPrintActivity.java  TestTTSActivity.java  TestWakeUpActivity.java  VideoTestActivity.java
app/src/main/java/com/samton/ibenrobotdemo/widgets/: IBenAudioPlayer.java  IBenVideoController.java  MapTileView.java  MapView.java  MarkerView.java  MoveActionView.java  ScrollTileMapView.java  SlamBaseView.java  VirtualWallView.java
app/src/main/res/drawable/: player_seek.xml  shape_end_point.xml  shape_start_point.xml
app/src/main/res/layout/: activity_agent_test.xml  activity_audio.xml  activity_main.xml  activity_robot_test.xml  activity_serial_test.xml  activity_splash.xml  activity_test_action.xml  activity_test_chat.xml  activity_test_main.xml  activity_test_move.xml  activity_test_print.xml  activity_test_tts.xml  activity_test_wakeup.xml  activity_video.xml  layout_audio_player.xml  layout_video_player.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/samton/ibenrobotdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
