apply plugin: 'com.android.application'

android {
    sourceSets.main.jniLibs.srcDirs = ['libs']
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.samton.ibenrobotdemo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //支持java8
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    // 必要支持
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    // Face++
    implementation(name: 'MGLicenseManagerSDK-0.3.0', ext: 'aar')
    implementation(name: 'MGFaceppSDK-0.5.2', ext: 'aar')
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    // Retrofit通过GSON将结果转换为Bean对象
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // 让Retrofit支持RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // 视频播放框架
    implementation 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.2'
    // 自动测量
    implementation 'com.zhy:autolayout:1.4.5'
    // 时间总线
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation project(':IBenRobotSDK')
}
