apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "4.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //支持java8
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    // 导入jar包
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    // 必要支持
    compileOnly 'com.android.support:appcompat-v7:26.1.0'
    compileOnly 'com.android.support:support-v4:26.1.0'
    compileOnly 'com.android.support:design:26.1.0'
    // Face++
    compileOnly(name: 'MGLicenseManagerSDK-0.3.0', ext: 'aar')
    compileOnly(name: 'MGFaceppSDK-0.5.2', ext: 'aar')
    // RxJava
    compileOnly 'io.reactivex.rxjava2:rxjava:2.1.0'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Glide
    compileOnly 'com.github.bumptech.glide:glide:3.7.0'
    // Retrofit
    compileOnly 'com.squareup.retrofit2:retrofit:2.3.0'
    // Retrofit通过GSON将结果转换为Bean对象
    compileOnly 'com.squareup.retrofit2:converter-gson:2.3.0'
    // 让Retrofit支持RxJava
    compileOnly 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
}

//打包指令:./gradlew releaseJar

task releaseJar(type: Copy) {
    //SDK-jar名称
    String JAR_NAME = 'IBenRobotSDK_' + android.defaultConfig.versionName + '.jar'
    //设置拷贝的文件目录
    from('build/intermediates/packaged-classes/debug/classes.jar')
    //jar包存放的文件目录
    into('build/outputs/')
    //include ,exclude参数来设置过滤，也可以直接写在from()的文件路径里
    include('classes.jar')
    //重命名
    rename('classes.jar', JAR_NAME)
}

android.libraryVariants.all {
    it.generateBuildConfig.enabled = false
}