apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "4.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // 导入jar包
    provided fileTree(include: ['*.jar'], dir: 'libs')
    // 必要支持
    provided 'com.android.support:appcompat-v7:25.3.1'
    provided 'com.android.support:support-v4:25.3.1'
    provided 'com.android.support:design:25.3.1'
    // RxJava
    provided 'io.reactivex.rxjava2:rxjava:2.1.0'
    provided 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Retrofit
    provided 'com.squareup.retrofit2:retrofit:2.3.0'
    // Retrofit通过GSON将结果转换为Bean对象
    provided 'com.squareup.retrofit2:converter-gson:2.3.0'
    // 让Retrofit支持RxJava
    provided 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
}
task releaseJar(type: Copy) {
    from('build/intermediates/bundles/debug/classes.jar')
    into('build/outputs/')
    String jarName = 'IBenRobotSDK_' + android.defaultConfig.versionName + '.jar'
    rename('classes.jar', jarName)
}
android.libraryVariants.all {
    it.generateBuildConfig.enabled = false
}