<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/mSendTestEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="{SH270300}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mLeftUp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="左手臂抬起" />

            <Button
                android:id="@+id/mLeftDown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="左手臂放下" />

            <Button
                android:id="@+id/mRightUp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="右手臂抬起" />

            <Button
                android:id="@+id/mRightDown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="右手臂放下" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mHeadLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="头部到左边" />

            <Button
                android:id="@+id/mHeadMiddle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="头部到中间" />

            <Button
                android:id="@+id/mHeadRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="头部到右边" />

        </LinearLayout>

        <Button
            android:id="@+id/mSerialPortBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="串口发送数据测试" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/mResultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这里显示小笨的回话" />

        <TextView
            android:id="@+id/mSersor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这里显示 传感器数据" />
    </LinearLayout>
</ScrollView>
