<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/init_tts"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="初始化"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/color"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="音色" />

        <EditText
            android:id="@+id/speed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="语速" />

        <EditText
            android:id="@+id/pitch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="音调" />

        <EditText
            android:id="@+id/volume"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="音量" />
    </LinearLayout>

    <Button
        android:id="@+id/set_tts"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="配置参数"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent" />

    <EditText
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入播报文字"
        android:minHeight="50dp" />

    <Button
        android:id="@+id/start_tts"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="开始播报"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/pause_tts"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="暂停播报"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/resume_tts"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="继续播报"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/stop_tts"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="停止播报"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/is_speak_tts"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="是否在播报"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:text="播报进度"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
</LinearLayout>