<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/test_move_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="底盘测试"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/test_action_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="动作测试"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/test_print_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="打印测试"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/test_wakeup_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="唤醒测试"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/test_chat_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="交互测试"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/test_tts_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="语音合成测试"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>