<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/start_wake"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="开启唤醒监听"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/stop_wake"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="停止唤醒监听"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/set_beam"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="加强正前 1⃣ 麦"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>