<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--地图-->
    <com.samton.ibenrobotdemo.widgets.MapView
        android:id="@+id/mMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <!--机器人电量-->
    <TextView
        android:id="@+id/mRobotPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:text="电量:???"/>
    <!--机器人连接状态-->
    <TextView
        android:id="@+id/mRobotStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:text="未连接"/>
    <!--连接机器人-->
    <Button
        android:id="@+id/mConnectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="点我连接机器人"/>
    <!--回充电桩-->
    <Button
        android:id="@+id/mGoHomeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/mConnectBtn"
        android:layout_alignParentEnd="true"
        android:text="点我回家"/>
    <!--保存地图-->
    <Button
        android:id="@+id/mSaveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/mGoHomeBtn"
        android:layout_alignParentEnd="true"
        android:text="点我保存地图"/>

    <!--加载地图-->
    <Button
        android:id="@+id/mLoadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/mSaveBtn"
        android:layout_alignParentEnd="true"
        android:text="点我加载地图"/>
    <!--清除地图-->
    <Button
        android:id="@+id/mClearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/mLoadBtn"
        android:layout_alignParentEnd="true"
        android:text="点我清除地图"/>
    <!--添加点-->
    <Button
        android:id="@+id/mAddLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/mClearBtn"
        android:layout_alignParentEnd="true"
        android:text="点我添加点"/>
    <!--添加虚拟墙-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/mGoHomeBtn"
        android:layout_alignParentEnd="true">

        <!--添加虚拟墙-->
        <!--移除虚拟墙-->
    </RelativeLayout>
    <!--控制器布局-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp">
        <!--前进-->
        <Button
            android:id="@+id/mForwardBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/mStopBtn"
            android:text="前进"/>
        <!--左转-->
        <Button
            android:id="@+id/mLeftBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mForwardBtn"
            android:text="左转"/>
        <!--停止所有动作-->
        <Button
            android:id="@+id/mStopBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mForwardBtn"
            android:layout_toEndOf="@id/mLeftBtn"
            android:text="停止"/>
        <!--右转-->
        <Button
            android:id="@+id/mRightBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mForwardBtn"
            android:layout_toEndOf="@id/mStopBtn"
            android:text="右转"/>
        <!--后退-->
        <Button
            android:id="@+id/mBackwardBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/mStopBtn"
            android:layout_below="@id/mStopBtn"
            android:text="后退"/>
    </RelativeLayout>
</RelativeLayout>